-- query to create table

Create table ProductReg 
(
ProdName varchar(50),
ProdPrice decimal(10,2),
ProdQuantity integer,
ProdGST varchar(10),
ProdPurchaseDate Datetime,
ProdExpiryDate Datetime,
Colours varchar(50)
Primary key (ProdName)
)

-- query to create procedure

create proc ProductAdd
@ProdName varchar(50),
@ProdPrice decimal(10,2),
@ProdQuantity integer,
@ProdGST varchar(10),
@ProdPurchaseDate Datetime,
@ProdExpiryDate Datetime,
@Colours varchar(50)
As
Insert into ProductReg (ProdName,ProdPrice,ProdQuantity,ProdGST,ProdPurchaseDate,ProdExpiryDate,Colours)
values (@ProdName, @ProdPrice, @ProdQuantity, @ProdGST,@ProdPurchaseDate,@ProdExpiryDate,@Colours)


